spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#
#session.datasource.url=jdbc:h2:mem:sessions
#session.datasource.username=sa
#session.datasource.password=sapassword
#
##common database settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
##create session
#spring.session.jdbc.initialize-schema=always
